# CarWebApp

./: .travis.yml  Dockerfile  Dockerfile.dev  Dockerrun.aws.json  Program.cs  Startup.cs  catalog-info.yaml  docker-compose.yml  test1234.csproj  test1234.sln
Controllers/: CarsController.cs  HomeController.cs
CustomAttributes/: CustomAttributes.cs
Models/: ApiDbContext.cs  Blog.cs  Cars.cs  ErrorViewModel.cs  MongoDbConfig.cs  ServerConfig.cs  Settings.cs  carDatabaseSettings.cs
Services/: CarService.cs
Views/: _ViewImports.cshtml
Views/Cars/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: About.cshtml  Contact.cshtml  Dummy.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
test/test1234.test/: Dockerfile  Dockerfile.dev  DummyDataDBInitializer.cs  UnitTest1.cs  docker-compose.yml  test1234.test.csproj
test/test1234.test/Properties/: launchSettings.json
wwwroot/css/: site.css
wwwroot/dbscripts/: seed.sql
